# ULEBank

./: LICENSE  README.md
ulebankoffice/: .classpath  .gitignore  .project  nbactions.xml  pom.xml
ulebankoffice/src/main/java/es/unileon/ulebank/office/: HelloAppEngine.java  HelloController.java
ulebankoffice/src/main/java/es/unileon/ulebankoffice/: HelloAppEngine.java
ulebankoffice/src/main/java/es/unileon/ulebankoffice/domain/: AdvisorUserDomain.java  Aggregate.java  AlemanDomain.java  AmericanoDomain.java  ArrendamientoFinancieroDomain.java  Authenticator.java  ClienteDomain.java  CreditosDomain.java  CuentaCorrienteDomain.java  DNIException.java  DNIHandler.java  Datastore.java  DescuentosDomain.java  DireccionDomain.java  DocumentoAdjuntoDomain.java  Documentos.java  Email.java  ExpedienteElectronicoDomain.java  FrancesDomain.java  Handler.java  HipotecaInversaDomain.java  ItalianoDomain.java  Iterator.java  ListIterator.java  Movimiento.java  MovimientoCuentaCorrienteDomain.java  MovimientosCreditosDomain.java  Operacion.java  PdfGenerator.java  PrestamoHipotecario.java  Product.java  ProductIDHandler.java  ProductoFinanciero.java  Question.java  QuestionInfo.java  SolicitudDomain.java  SolicitudFinancialAdvisorDomain.java  TAEDomain.java  TAEVariosInteresesDomain.java  User.java
ulebankoffice/src/main/java/es/unileon/ulebankoffice/repositories/: ClienteRepository.java  CuentaBancariaRepository.java  CuentaCorrienteRepository.java  Direccion.java  DireccionRepository.java  DocumentoRepository.java  ExpedienteElectronicoRepository.java  MongoDBDocumentsRepository.java  PrestamoHipotecarioRepository.java  SolicitudRepository.java
ulebankoffice/src/main/java/es/unileon/ulebankoffice/repository/: ClienteRepository.java  CuentaCorrienteRepository.java  DireccionRepository.java  DocumentoRepository.java  ExpedienteElectronicoRepository.java  PrestamoHipotecarioRepository.java  SolicitudRepository.java  SolicitudesFinancialAdvisorRepository.java  UleBankEmployeeRepository.java
ulebankoffice/src/main/java/es/unileon/ulebankoffice/security/: EmailAdvisorUserDetailsService.java
ulebankoffice/src/main/java/es/unileon/ulebankoffice/service/: AdminAnswer.java  AdminQuestionInfo.java  Cliente.java  Creditos.java  CuentaBancaria.java  CuentaCorriente.java  DNIHandler.java  Direccion.java  Documento.java  ExpedienteElectronico.java  Handler.java  HipotecaInversa.java  InteresVariable.java  MongoDBDocument.java  Movimiento.java  MovimientoCuentaCorriente.java  MovimientosCreditos.java  NewQuestion.java  PrestamoHipotecario.java  PriceIncrease.java  ProductManager.java  ProductoFinanciero.java  SimpleProductManager.java  SimpleUserManager.java  Solicitud.java  SolicitudFinancialAdvisor.java  TAEVariosIntereses.java  UserManager.java
ulebankoffice/src/main/java/es/unileon/ulebankoffice/web/: AdminQueryPageController.java  AdminQuestionsController.java  ArrendamientoFinancieroFormController.java  CreditosFormController.java  DescuentosFormController.java  EncodingTestController.java  ExpedienteElectronico.java  HelloAppEngine.java  HelloController.java  HipotecaInversaFormController.java  IndexController.java  InventoryController.java  JavaLangExceptionController.java  LoginController.java  LogoutController.java  MongoAllDocumentsController.java  NewAdminQuestionFormController.java  NewQuestionFormController.java  OffersConsultingController.java  OfficeClientPageController.java  OfficeController.java  OfficeIndexController.java  PdfController.java  PdfControllerTest.java  PrestamoAlemanFormController.java  PrestamoAmericanoFormController.java  PrestamoFrancesCuotaConsFormController.java  PrestamoItalianoFormController.java  PriceIncreaseFormController.java  QueryOKController.java  QueryPageController.java  QuestionPageAdminFormController.java  QuestionPageController.java  QuestionsListController.java  SHOWBLOBSTORETESTING.java  ServeBlobStoreFilesController.java  ServerHTTPErrorHandler.java  SimuladorTAEFormController.java  TAEVariosInteresesController.java  TAEVariosInteresesValidator.java  (+7 more)
ulebankoffice/src/main/resources/: app-config.xml  client_secret_412665771229-fiplfjnpg26j63hut5bdc3vnd7s5spah.apps.googleusercontent.com.json  log4j.xml  messages_en.properties  messages_es.properties  security-config.xml
ulebankoffice/src/main/webapp/: index.html  index.jsp  originalIndex.html
ulebankoffice/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
ulebankoffice/src/main/webapp/WEB-INF/classes/: messages.properties
ulebankoffice/src/main/webapp/WEB-INF/spring/: app-config.xml
ulebankoffice/src/main/webapp/WEB-INF/views/: HttpError403.jsp  HttpError404.jsp  HttpError404Advisor.jsp  OpenGraph.jsp  TESTINGLOADER.jsp  accesoUsuariosView.jsp  accountliquidation.jsp  admin-questions.jsp  adminoffersconsulting.jsp  adminquerypage.jsp  alldocs.jsp  americanloan.jsp  answer-verification.jsp  aprcalculation.jsp  aprv.jsp  arrendamiento-financiero.jsp  coming-soon-1.jsp  contact.jsp  cookiesPolicy.jsp  creditaccount.jsp  creditos.jsp  currentaccount.jsp  descuentos.jsp  discounts.jsp  footer.jsp  frenchloan.jsp  germanloan.jsp  header.jsp  hipoteca-inversa.jsp  hipotecas.jsp  include.jsp  index.jsp  indexprueba.jsp  italianloan.jsp  leasing.jsp  login.jsp  new-admin-question.jsp  new-question.jsp  newadminquery.jsp  newquery.jsp  (+23 more)
ulebankoffice/src/main/webapp/resources/js/: ChangingBackground.js
ulebankoffice/src/main/webapp/resources/services/js/: dynamic-form.js  dynamic-form2.js
ulebankoffice/src/main/webapp/resources/template/css/: default.css  responsive.css  style.css
ulebankoffice/src/main/webapp/resources/template/css/mega-menu/: mega_menu.css
ulebankoffice/src/main/webapp/resources/template/js/: custom.js
ulebankoffice/src/main/webapp/resources/template/php/: contact-form-2.php  contact-form.php
ulebankoffice/src/test/resources/testing/: advisorUserRepositoryData.json  clienteRepositoryData.json  cuentaCorrienteRepositoryData.json  direccionRepositoryData.json  documentoRepositoryData.json  uleBankEmployeeRepositoryData.json
(+75 files in other folders)
